<?php
 $day = 0;		
 if($day>7 || $day<=0){ 		// условие для левых дней
 	echo "левый день";
 }
else{
 echo ($day <= 5)? "рабочий день" : "выходной"; //тетронатный оператор
}
 

?>